<!DOCTYPE html>
<html>
	<head>
		<title>OctoEmu</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, user-scalable=no"/>
		<link rel="stylesheet" href="./App.css"/>
		<!-- <link rel="stylesheet" href="./node-virtual-gamepads/style.css"/> -->
	</head>
	<body>
		<div id="PlayerDiv">
			<iframe id="PlayerFrame"></iframe>
		</div>
		<div id="VirCtlDiv"></div>
		<!-- Using really old jQuery because of node-virtual-gamepads library -->
		<!-- <script src="./Lib/jquery-1.11.1.min.js"></script> -->
		<!-- <https://github.com/jehervy/node-virtual-gamepads> -->
		<!--
		<script src="./Lib/VirtualJoystick.js"></script>
		<script src="./Lib/VirtualGamepad.js"></script>
		-->
		<script src="./Lib/Nipple.js"></script>
		<script src="./App.js"></script>
	</body>
</html>
